eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=2222


#==== connect to mysql ======#
spring.datasource.url = jdbc:mysql://localhost:3306/new_students?useSSL=false
spring.datasource.username = root
spring.datasource.password = buddy
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.graceful.shutdown=30